*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    max-width: 700px;
    margin: auto;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 60px;
    grid-template-rows: repeat(4,100px);
    grid-gap: 3px;
    text-align: center;
    box-shadow: rosybrown;
}
.item-1 {
    background-color: rgb(206, 70, 93) ;
    grid-row: 1/2;
    padding-top: 30px;
    
}
.item-2 {
    background-color: purple;
    width: 200px;
    grid-row: 1/3;
    grid-column: 2/3;
    padding: 50px;
}
.item-3 {
    background-color: rgb(228, 115, 115) ;
    width: 300px;
    font-size: 50px;
    color: white;
    grid-row: 1/5;
    grid-column: 3/4;
    padding: 60px;
}
.item-4 {
    background-color: yellow ;
    padding-top: 30px;
}
.item-5 {
    background-color: rgb(22, 80, 22);
    padding-top: 30px;
}
.item-6 {
    background-color: rgb(11, 82, 129);
    padding-top: 30px;
}
.item-7 {
    background-color: rgba(22, 158, 22, 0.986) ;
    padding-top: 30px;
}
.item-8 {
    background-color: rgb(3, 34, 3) ;
    width: 20px;
    grid-column: 2/3;
    grid-row: 3/4;
    padding-top: 30px;
}
.item-9{
    background-color: skyblue;
    grid-column: 2/3;
    grid-row: 3/4;
    padding-top: 30px;
}
.item-10 {
    background-color: rgb(105, 179, 105) ;
    padding-top: 30px;
   
}
.item-11 {
    background-color: rgb(168, 74, 148) ;
    grid-column: 1/3;
    grid-row: 4/5;
    padding-top: 30px;
 }
.item-12 {
    background-color: red;
    padding-top: 30px;
}

